<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_forest"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_math_runner"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a MathRunner!"
        android:textColor="@color/colorSkyLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu nombre:"
        android:textColor="@color/colorSkyLight"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textColor="@color/colorTextDark"
        android:textColorHint="#888"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:textColor="@color/colorSkyLight"
        android:textStyle="bold" />
</LinearLayout>